spring.application.name = product-service
spring.data.mongodb.uri = mongodb://localhost:27017/product-service

server.port = 8083

eureka.client.serviceUrl.defaultZone = http://eureka:password@localhost:8761/eureka
