spring.application.name = notification-service
eureka.client.serviceUrl.defaultZone = http://eureka:password@localhost:8761/eureka
server.port = 0

#Kafka Properties
spring.kafka.bootstrap-servers =localhost:62460
spring.kafka.template.default-topic = notificationTopic
spring.kafka.consumer.group-id=notificationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring will get confused as what type to expect for OrderPlacedEvent class as it is present in both services , so define below property
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.microservices.OrderPlacedEvent

